apiVersion: v1
kind: List
items:
- kind: ConfigMap
  apiVersion: v1
  metadata:
   name: fence-config-gke-cluster-2-pool-1-562c79b6-sksb
   namespace: default
  data:
   config.properties: |-
    node_name=gke-cluster-2-pool-1-562c79b6-sksb
    isolation=
    power_management=fence-gce
    recovery=

- kind: ConfigMap
  apiVersion: v1
  metadata:
    name: fence-method-fence-gce-gke-cluster-2-pool-1-562c79b6-sksb
    namespace: default
  data:
    method.properties: |
      agent_name=fence-gce
      zone=europe-west1-b
      project=fencing-207211
      plug=gke-cluster-2-pool-1-562c79b6-sksb
      action=reboot
      retry-on=3

- kind: ConfigMap
  apiVersion: v1
  metadata:
   name: fence-cluster-config
   namespace: default
  data:
   config.properties: |-
    grace_timeout=20
    giveup_retries=20
    roles=